MONGO_URI= "mongodb+srv://auth_mern:auth_mern123456@cluster0.ys6gx.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV= development

MAILTRAP_TOKEN = 8760ebd3c832a539d8edddac080087ea
MAILTRAP_ENDPOINT = http://send.api.mailtrap.io/